<!DOCTYPE html>
<head>
    <link href="/normalize.css" rel="stylesheet">
  <title>Sana Javed</title>
  <style>
    body {
      text-align: center;
      background: url("http://i.imgur.com/UpFLrko.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: georgia;
    }
    p {
      margin-left: auto;
      margin-right: auto;
      font-size: 22px;
      background-color:gray;
      opacity: 0.9;
      margin: 30px;
      padding: 20px;
      border-color: #cc6600;
      border-style: solid;
      border-width: 20px;
      border-radius: 20px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      background: orange;
      color:
    }
    input[type="submit"] {
      background: #cc6600;
      color: white;
      border-radius: 20px;
    }

    input[type="email"] {
      background: #999900;
      color: white;
      font-family: georgia
    }
    img
      {
       border-color: #999900;
       border-radius: 20px;
      }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    a {
      color: white;
    }
  </style>
</head>
<body>
  <br>
  <br>
  <br>
  <br>

  <img src="http://i.imgur.com/QhkfJmP.jpg" height="150" width="150" border=10px>
  <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Github</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  <p><b>Hi! <br>I'm Sana, a web developer in-training.</b></b></p>
  <input type="email" placeholder="Email me and say hi!">
  <input type="submit">
</body>

